import { useEffect, useState } from 'react';
import { books } from '../../bible/books';
import { verses } from '../../bible/verses';
import './read.scss';

const Read = () => {

  // const [versiculo, setVersiculo] = useState('');
  const [book, setBook] = useState('');
  const [chapter, setChapter] = useState(0);
  const [verse, setVerse] = useState(0);
  const [read, setRead] = useState('');
  const [xverses, setXverses] = useState([]);
  // const [totalVerses, setTotalVerses] = useState(0);

  useEffect(() => {
    const randomBookIndex = Math.floor(Math.random() * books.length);
    const randomChapterIndex = Math.floor(Math.random() * books[randomBookIndex].chapters) + 1;


    setBook(books[randomBookIndex]);
    setChapter(randomChapterIndex);

    // const totalVerses = verses.filter(verse =>
    // verse.book_id === books[randomBookIndex] &&
    //   verse.chapter === randomChapterIndex
    // ).length;

    // console.log("Total verses:", totalVerses);
    // setTotalVerses(totalVerses);

  }, []);

  useEffect(() => {
    const totalVerses = verses.filter(verse =>
      verse.book_id === book.id &&
      verse.chapter === chapter
    );

    // const xVerses = verses.filter(verse =>
    //   verse.book_id === book.id &&
    //   verse.chapter === chapter
    // );

    // console.log("Total verses:", totalVerses.length);
    setVerse(Math.floor(Math.random() * totalVerses.length) + 1);
    setXverses(totalVerses);
    // setTotalVerses(totalVerses);

    // setV  erse()

  }, [book, chapter])

  useEffect(() => {
    setRead(xverses[verse - 1])
    // console.log('xxx xverses[verse]-->: ', xverses[verse - 1]);
    // console.log('xxx KABUMMM');
  }, [verse, xverses])



  // console.log('xxx book-->: ', book);
  // console.log('xxx chapter-->: ', chapter);
  // console.log('xxx totalVerses-->: ', totalVerses);
  // console.log('xxx Verse-->: ', verse);
  // console.log('xxx r2ead-->: ', read.text);

  return (
    <>
      <h1>Read</h1>
      <div className="read">
        {/* {books.map(item => (
          <div className="asd" key={item.id}>
            <span className="id">{item.id}</span> | 
            <span className="abreviacion">{item.abreviacion}</span>
          </div>
        ))} */}
        {/* <div className="id">{book.id}</div> */}
        {book.testament_id && (<div className="testamento">{book.testament_id === 1 ? 'Antiguo' : 'Nuevo'} Testamento</div>)}
        <div className="nombre">{book.name} {chapter}:{verse}</div>
        {/* <div className="abreviacion">{book.abreviacion}</div> */}
        {/* <div className="chapters">{book.chapters} capitulos en total</div> */}
        {/* <div className="chapter">Capitulo a leer: {chapter}</div> */}

        <h2>
          {/* {xverses[verse] && (<span>{xverses[verse - 1].text}</span>)} */}
          {/* {xverses[verse].text}  */}
        </h2>
        <h2>
          {/* {read.text} */}
          {read && (<div className="testamento">{read.text}</div>)}
        </h2>
      </div>
    </>
  );
};

export default Read;
